body {
	background-color: inherit; /* background color */
	font-family: Helvetica; /* font name */
	font-size: xx-small; /* font size - DO NOT CHANGE! */
}

/* table for PDF export */
.ewTable {
	border: 0;
	border-spacing: 0;
	border-collapse: separate;
	font-size: xx-small; /* font size - DO NOT CHANGE! */
	width: 100%;
	border-top: 1px solid;
	border-left: 1px solid;
	border-color: #CFCFCF;  /* border color */

/*	margin: auto; */
	margin-left: 0mm;
	margin-right: 0mm;
}
.ewTable td {
	padding: 3px; /* cell padding */
	border-bottom: 0.5px solid; /* border width, horizontal grid line */
	border-top: 0px;
	border-left: 0px;
	border-right: 0.5px solid; /* border width, vertical grid line */
	border-color: #CFCFCF;  /* border color */

/*	margin: auto; */
}
.ewTableHeader td {
	background-color: #5D7B9D;	/* header bgcolor */
	color: #FFFFFF; /* header font color */

/*	border-bottom: 1px solid; */ /* header border width */

/*	border-right: 1px solid; */ /* header border width */
	border-color: #9F9F9F; /* header border color */	
	background-image: url(../phprptimages/professional.png); /* header bg image */
	background-repeat: repeat-x;		
	vertical-align: top; 	
}
.ewTable .ewTableHeader, .ewTable .ewTableHeader td {
	background-color: #5D7B9D;	/* header bgcolor */
	color: #FFFFFF; /* header font color */
	border-bottom: 0.1px solid; /* header border width */
	border-right: 0.1px solid; /* header border width */
	border-color: #9F9F9F; /* header border color */	
	background-image: url(../phprptimages/professional.png); /* header bg image */
	background-repeat: repeat-x;		
	vertical-align: top;
}

/* row color */
.ewTable .ewTableRow, .ewTable .ewTableRow td {
	background-color: #FFFFFF;  /* alt row color 1 */
}

/* alternate row color */
.ewTable .ewTableAltRow, .ewTable .ewTableAltRow td {
	background-color: #F7F6F3; /* alt row color 2 */
}

/* crosstab column row */
.ewTable .ewTableColumnRow {
	background-color: #F7F6F3; /* alt row color 2 */
}

/* group 1 */
.ewTable .ewRptGrpHeader1 {
	color: black;
	background-color: white;
	border-bottom: 1px solid; /* header border width */
	border-right: 1px solid; /* header border width */	
	font-weight: bold;		
}
.ewRptGrpHeader1 a:link, .ewRptGrpHeader1 a:active, .ewRptGrpHeader1 a:visited {
	color: inherit;
	text-decoration: none;
}
.ewRptGrpField1 {
	background-color: white;	
}
.ewRptGrpSummary1 {
	color: black;
	background-color: #7F9DBF;	
}

/* group 2 */
.ewTable .ewRptGrpHeader2 {
	color: black;
	background-color: white;
	border-bottom: 1px solid; /* header border width */
	border-right: 1px solid; /* header border width */	
	font-weight: bold;
}
.ewRptGrpHeader2 a:link, .ewRptGrpHeader2 a:active, .ewRptGrpHeader2 a:visited {

//	color: inherit;
	text-decoration: none;
}
.ewRptGrpField2 {
	background-color: white;
}
.ewRptGrpSummary2 {
	color: black;
	background-color: white;	
} 

/* group 3 */
.ewTable .ewRptGrpHeader3 {
	color: black;
	background-color: white;
	border-bottom: 1px solid; /* header border width */
	border-right: 1px solid; /* header border width */	
	font-weight: bold;
}
.ewRptGrpHeader3 a:link, .ewRptGrpHeader3 a:active, .ewRptGrpHeader3 a:visited {

//	color: inherit;
	text-decoration: none;
}
.ewRptGrpField3 {
	background-color: white;
}
.ewRptGrpSummary3 {
	color: black;
	background-color: #7F9DBF;	
}

/* group 4 */
.ewTable .ewRptGrpHeader4 {
	color: black;
	background-color: white;
	border-bottom: 1px solid; /* header border width */
	border-right: 1px solid; /* header border width */	
	font-weight: bold;
}
.ewRptGrpHeader4 a:link, .ewRptGrpHeader4 a:active, .ewRptGrpHeader4 a:visited {

//	color: inherit;
	text-decoration: none;
}
.ewRptGrpField4 {
	background-color: white;
}
.ewRptGrpSummary4 {
	color: black;
	background-color: white;	
}

/* group 5 */
.ewTable .ewRptGrpHeader5 {
	color: black;
	background-color: white;
	border-bottom: 1px solid; /* header border width */
	border-right: 1px solid; /* header border width */	
	font-weight: bold;
}
.ewRptGrpHeader5 a:link, .ewRptGrpHeader5 a:active, .ewRptGrpHeader5 a:visited {

//	color: inherit;
	text-decoration: none;
}
.ewRptGrpField5 {
	background-color: white;
}
.ewRptGrpSummary5 {
	color: black;
	background-color: #7F9DBF;	
}

/* group 6 */
.ewTable .ewRptGrpHeader6 {
	color: black;
	background-color: white;
	border-bottom: 1px solid; /* header border width */
	border-right: 1px solid; /* header border width */	
	font-weight: bold;
}
.ewRptGrpHeader6 a:link, .ewRptGrpHeader6 a:active, .ewRptGrpHeader6 a:visited {

//	color: inherit;
	text-decoration: none;
}
.ewRptGrpField6 {
	background-color: white;
}
.ewRptGrpSummary6 {
	color: black;
	background-color: white;	
}
.ewRptGrpAggregate {
	font-weight: bold;
}
.ewRptPageSummary {
	color: black; /* page summary text color */	
	background-color: white; /* page total background color */	
}
.ewRptGrandSummary {
	color: black; /* grand summary text color */
	background-color: white; /* grand summary background color */	
}

/* for crosstab report only */
.ewRptColHeaderRow td {
	border-bottom: 1px solid; /* header border width */
}
.ewRptColSummary {
	background-color: #FFFFFF;  /* column summary */
	color: inherit;
}
.ewRptColHeader {
	background-color: #5E7289; /* column heading background color */
	color: #FFFFFF; /* column heading text color */
	font-weight: bold;
}

/* YUI Button */
.yui-skin-sam .yui-button button, .yui-skin-sam .yui-button a {   
  font-size: medium; /* font size */
}

/* YUI Panel */
.yui-skin-sam .yui-panel .hd {    
	font-size: medium; /* font size */
	line-height: 2.5;     
}
