<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts Free Documentation</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr>
<td valign="top"><table cellspacing="0" cellpadding="0" class="">
    <tr>
      <td colspan="2"><p class="pageHeader">Terms of Use - FusionCharts Free License Agreement </p></td>
    </tr>
    
    <tr>
      <td width="1"></td>
      <td width="99%" valign="top" class="text"><p>FusionCharts Free is dual licensed under  the MIT (X11) and GNU GPL licenses. You can choose the license that best suits your project, and use it accordingly in both your commercial or personal projects.</p>
        <p><strong>Links:</strong></p>
        <ul>
          <li>FusionCharts Free License page: <a href="http://www.fusioncharts.com/free/license" target="_blank">http://www.fusioncharts.com/free/license</a></li>
          <li>MIT License: <a href="http://www.opensource.org/licenses/mit-license.php" target="_blank">http://www.opensource.org/licenses/mit-license.php</a></li>
          <li>GPL License: <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">http://www.gnu.org/copyleft/gpl.html</a><br />
                <br />
          </li>
        </ul>
        <p>In a nutshell, the above licenses allow you to:</p>
        <ul>
          <li>Use the software for any purpose, both commercial or personal</li>
          <li>Modify the software's source code to suit your needs</li>
          <li> Share the software with your friends and neighbors</li>
          <li>Re-distribute the software as part of your software or hardware applications</li>
        </ul>
        <p> <br />
            <strong>RE-DISTRIBUTION AS A PART OF A PRODUCT/SOFTWARE/APPLICATION</strong><br />
            FusionCharts Free is completely free to OEM and distribute with your open or closed source applications. We would be thankful to receive the following information from you: </p>
        <ul>
          <li>Your company name &amp; address</li>
          <li> Name and description of your product with which you'll be re-distributing &quot;FusionCharts Free&quot;</li>
          </ul>
        <p>Send us an email at <a href="mailto:support@fusioncharts.com">support@fusioncharts.com</a> with the above information. We would also <strong>appreciate a link back from your product website</strong> to our website <a href="http://www.fusioncharts.com/free">www.fusioncharts.com/free</a> </p>
          <p><strong>WARRANTY</strong><br />
            InfoSoft Global expressly disclaims any warranty for the software. THE SOFTWARE AND ANY RELATED DOCUMENTATION IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.<br />
            <br />
            <strong>INDEMNIFICATION</strong><br />
            You hereby imdemnify and hold harmless InfoSoft Global and its affiliates against any loss, liability, damages, costs or expenses suffered or incurred by the Indemnified Parties at any time as a result of any claim, action or proceeding arising out of or relating to your use, operation or damages, costs or expenses which may be suffered or incurred at any time by you as a result of your reliance upon or use of the Software. InfoSoft Global SHALL NOT BE LIABLE FOR DAMAGES OF ANY KIND, INCLUDING GENERAL, DIRECT, SPECIAL, INCIDENTAL AND CONSEQUENTIAL DAMAGES, RESULTING FROM OR ARISING OUT OF THIS AGREEMENT OR YOUR USE OF THE SOFTWARE.
            <br />
          </p></td>
    </tr>
  </table>
  </td>
</tr>
</table>
</body>
</html>