[production]

datepick.default.defaultDate = "+7"
datepick.default.changeMonth = true
datepick.default.changeYear =  true

; Date formats
; js sourse = format of the FROM_UNIXTIME function of MySQL
dateformat.js.sourse = 'Y-m-d H:i:s'
dateformat.js.shortdate = 'd/m/Y'
dateformat.js.longdate = 'l, F d, Y'
dateformat.js.shorttime = 'F d, Y'
dateformat.js.longtime = 'l, F d, Y'
dateformat.js.shortdatetime = 'd/m/Y H:i'
dateformat.js.longdatetime = 'l, F d, Y'

dateformat.datepicker.shortdate = 'dd/mm/yy'
dateformat.datepicker.longdate = ''
dateformat.datepicker.shorttime = ''
dateformat.datepicker.longtime = ''
dateformat.datepicker.shortdatetime = ''
dateformat.datepicker.longdatetime = ''

dateformat.datetime.sourse = 'd/m/Y H:i:s'
dateformat.datetime.shortdate = ' d/m/Y'
dateformat.datetime.longdate = ''
dateformat.datetime.shorttime = ''
dateformat.datetime.longtime = ''
dateformat.datetime.shortdatetime = 'd/m/Y H:i'
dateformat.datetime.longdatetime = ''

dateformat.php.shortdate = 'd/M/Y'
dateformat.php.shortdate2 = 'd/m/Y'
dateformat.php.longdate = ''
dateformat.php.shorttime = ''
dateformat.php.longtime = ''
dateformat.php.shortdatetime = 'd/m/Y H:i'
dateformat.php.longdatetime = ''
dateformat.php.mysqldate = 'Y-m-d'

dateformat.mysql.shortdate = '%Y-%m-%d %T'
dateformat.mysql.longdate = 'y-m-d H:i'
dateformat.mysql.shorttime = ''
dateformat.mysql.longtime = ''
dateformat.mysql.shortdatetime = 'Y-m-d H:i'
dateformat.mysql.longdatetime = 'Y-m-d H:i:s'

dateformat.minutsjump = 5

[staging : production]

[testing : production]

[development : production]

[ShermanLocal : development]

[Sirshurf : development]

[ShurfLocal:development]

[QstatDynDns:development]

[ShurfHome:development]

[SlavaLocal:development]

[Webmark:development]
